<?php

// lang/en/messages.php

return [
    'home' => 'Главная',
    'about' => 'О нас',
    'destinations' => 'Направления',
    'packages' => 'Пакеты',
    'team' => 'Команда',
    'faq' => 'Часто задаваемые вопросы',
    'blog' => 'Блог',
    'contact' => 'Контакты',
    'Package Details' => 'Детали пакета',
    'Basic Information' => 'Основная информация',
    'Tour Plans' => 'Планы тура',
    'Map' => 'Карта',
    'Frequently Asked Questions' => 'Часто задаваемые вопросы',
    'Photo Gallery' => 'Фотогалерея',
    'Video Gallery' => 'Видеогалерея',
    'Reviews' => 'Отзывы',
    'Location' => 'Местоположение',
    'Phone' => 'Телефон',
    'Email' => 'Электронная почта',
    'Send Us A Message' => 'Отправьте нам сообщение',
    'Your name' => 'Ваше имя',
    'Your email' => 'Ваш email',
    'Your Phone' => 'Ваш телефон',
    'Subject' => 'Тема',
    'Start writing your message here' => 'Начните писать ваше сообщение здесь',
    'Submit Query' => 'Отправить запрос',
    'Read More' => 'Читать далее',
    'Latest News' => 'Последние новости',
    'Recent Posts' => 'Недавние записи',
    'Our Valuable Partners' => 'Наши ценные партнёры',
    'What Travelers Say' => 'Что говорят путешественники',
    'Our Amazing Team Players' => 'Наша потрясающая команда',
    'Total' => 'Всего',
    'Travelers' => 'Путешественники',
    'top title' => 'Мы делаем ваше путешествие более приятным',
    'Our Mission' => 'Наша цель',
    'Destination Insights' => 'Информация о направлениях',
    'Tailored Travel Planning' => 'Индивидуальное планирование путешествий',
    'City Map' => 'Карта города',
    'Language' => 'Язык',
    'Currency' => 'Валюта',
    'Area' => 'Площадь',
    'Timezone' => 'Часовой пояс',
    'Activities' => 'Деятельность',
    'Visa Requirement' => 'Требования к визе',
    'Best Time to Visit' => 'Лучшее время для посещения',
    'About Istanbul' => 'О',
    'Start from' => 'Начиная от',
    'no rating' => 'Нет оценок',
    'Tour Packages' => 'Туристические пакеты',
    'Search for your desired tour package' => 'Ищите желаемый туристический пакет',
    'Days' => 'Дни',
    'Rating' => 'Рейтинг',
    'Explore Now' => 'Исследуйте сейчас',
    'About Us' => 'О нас',
    'Popular Destinations' => 'Популярные направления',
    'Latest Posts' => 'Последние посты',
    'Travel Packages' => 'Туристические пакеты',
    'Explore the World' => 'Исследуйте мир',
    'More About Us' => 'Подробнее о нас',
    'Contact Us' => 'Свяжитесь с нами',
    'Tours in' => 'Туры в',
    'Destination' => 'Направление',
    'From' => 'От',
    'Till' => 'До',
    'Included' => 'Включено',
    'Not Included' => 'Не включено',
    'Get Help' => 'Получить помощь',
    'Need Help to Book?' => 'Нужна помощь с бронированием?',
    'Our dedicated team of travel experts is here to assist you every step of the way, ensuring a seamless and unforgettable journey.' => 'Наша команда экспертов по путешествиям готова помочь вам на каждом этапе, обеспечивая плавное и незабываемое путешествие.',




];
