<?php

// lang/en/messages.php

return [
    'home' => 'Home',
    'about' => 'About',
    'destinations' => 'Destinations',
    'packages' => 'Packages',
    'team' => 'Team',
    'faq' => 'FAQ',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'Package Details' => 'Package Details',
    'Basic Information' => 'Basic Information',
    'Tour Plans' => 'Tour Plans',
    'Map' => 'Map',
    'Frequently Asked Questions' => 'Frequently Asked Questions',
    'Photo Gallery' => 'Photo Gallery',
    'Video Gallery' => 'Video Gallery',
    'Reviews' => 'Reviews',
    'Location' => 'Location',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Send Us A Message' => 'Send Us A Message',
    'Your name' => 'Your name',
    'Your email' => 'Your email',
    'Your Phone' => 'Your Phone',
    'Subject' => 'Subject',
    'Start writing your message here' => 'Start writing your message here',
    'Submit Query' => 'Submit Query',
    'Read More' => 'Read More',
    'Latest News' => 'Latest News',
    'Recent Posts' => 'Recent Posts',
    'Our Valuable Partners' => 'Our Valuable Partners',
    'What Travelers Say' => 'What Travelers Say',
    'Our Amazing Team Players' => 'Our Amazing Team Players',
    'Total' => 'Total',
    'Travelers' => 'Travellers',
    'top title' => 'We Make Your Travel More Enjoyable',
    'Our Mission' => 'Our Mission',
    'Destination Insights' => 'Destination Insights',
    'Tailored Travel Planning' => 'Tailored Travel Planning',
    'City Map' => 'City Map',
    'Language' => 'Language',
    'Currency' => 'Currency',
    'Area' => 'Area',
    'Timezone' => 'Timezone',
    'Activities' => 'Activities',
    'Visa Requirement' => 'Visa Requirement',
    'Best Time to Visit' => 'Best Time to Visit',
    'About Istanbul' => 'About',
    'Start from' => 'Start from',
    'no rating' => 'no rating',
    'Tour Packages' => 'Tour Packages',
    'Search for your desired tour package' => 'Search for your desired tour package',
    'Days' => 'Days',
    'Rating' => 'Rating',
    'Explore Now' => 'Explore Now',
    'About Us' => 'About Us',
    'Popular Destinations' => 'Popular Destinations',
    'Latest Posts' => 'Latest Posts',
    'Travel Packages' => 'Travel Packages',
    'Explore the World' => 'Explore the World',
    'More About Us' => 'More About Us',
    'Contact Us' => 'Contact Us',
    'Tours in' => 'Tours in',
    'Destination' => 'Destination',
    'From' => 'From',
    'Till' => 'Till',
    'Included' => 'Included',
    'Not Included' => 'Not Included',
    'Get Help' => 'Get Help',
    'Need Help to Book?' => 'Need Help to Book?',
    'Our dedicated team of travel experts is here to assist you every step of the way, ensuring a seamless and unforgettable journey.' => 'Our dedicated team of travel experts is here to assist you every step of the way, ensuring a seamless and unforgettable journey.',


];