<?php

// lang/en/messages.php

return [
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'destinations' => 'الوجهات',
    'packages' => 'الباقات',
    'team' => 'فريق العمل',
    'faq' => 'الأسئلة الشائعة',
    'blog' => 'المدونة',
    'contact' => 'اتصل بنا',
    'Package Details' => 'تفاصيل الباقة',
    'Basic Information' => 'المعلومات الأساسية',
    'Tour Plans' => 'التفاصيل',
    'Map' => 'الخريطة',
    'Frequently Asked Questions' => 'الأسئلة الشائعة',
    'Photo Gallery' => 'معرض الصور',
    'Video Gallery' => 'معرض الفيديو',
    'Reviews' => 'اراء العملاء',
    'Location' => 'العنوان',
    'Phone' => 'الهاتف',
    'Email' => 'البريد الالكتروني',
    'Send Us A Message' => 'أرسل لنا رسالة',
    'Your name' => 'اسمك',
    'Your email' => 'بريدك الإلكتروني',
    'Your Phone' => 'رقم هاتفك',
    'Subject' => 'الموضوع',
    'Start writing your message here' => 'ابدأ بكتابة رسالتك هنا',
    'Submit Query' => 'إرسال الاستفسار',
    'Read More' => 'اقرأ المزيد',
    'Latest News' => 'آخر الأخبار',
    'Recent Posts' => 'المشاركات الأخيرة',
    'Our Valuable Partners' => 'شركاؤنا المميزون',
    'What Travelers Say' => 'ماذا يقول المسافرون',
    'Our Amazing Team Players' => 'فريقنا الرائع',
    'Total' => 'عدد',
    'Travelers' => 'المسافرون',
    'top title' => 'نجعل رحلتك أكثر متعة',
    'Our Mission' => 'هدفنا',
    'Destination Insights' => 'رؤى الوجهات',
    'Tailored Travel Planning' => 'تخطيط السفر المخصص',
    'City Map' => 'خريطة المدينة',
    'Language' => 'اللغة',
    'Currency' => 'العملة',
    'Area' => 'مساحة',
    'Timezone' => 'المنطقة الزمنية',
    'Activities' => 'الأنشطة',
    'Visa Requirement' => 'متطلبات الفيزا',
    'Best Time to Visit' => 'أفضل وقت للزيارة',
    'About Istanbul' => 'عن',
    'Start from' => 'تبدأ من',
    'no rating' => 'لا توجد تقييمات',
    'Tour Packages' => 'حزم الرحلات',
    'Search for your desired tour package' => 'ابحث عن باقة الرحلات التي ترغب فيها',
    'Days' => 'الأيام',
    'Rating' => 'التقييم',
    'Explore Now' => 'استكشف الآن',
    'About Us' => 'من نحن',
    'Popular Destinations' => 'الوجهات الشهيرة',
    'Latest Posts' => 'آخر المنشورات',
    'Travel Packages' => 'باقات السفر',
    'Explore the World' => 'استكشف العالم',
    'More About Us' => 'المزيد عنا',
    'Contact Us' => 'اتصل بنا',
    'Tours in' => 'جولات في',
    'Destination' => 'الوجهة',
    'From' => 'من',
    'Till' => 'حتى',
    'Included' => 'تشمل',
    'Not Included' => 'لا تشمل',
    'Get Help' => 'احصل على المساعدة',
    'Need Help to Book?' => 'تحتاج مساعدة في الحجز؟',
    'Our dedicated team of travel experts is here to assist you every step of the way, ensuring a seamless and unforgettable journey.' => 'فريقنا المتخصص من خبراء السفر هنا لمساعدتك في كل خطوة، لضمان رحلة سلسة ولا تُنسى',



];
